# apprenticeship-2023-sd-hci

./: .gitignore  README.md  SQL_setup.txt  main.go
DependencyInjectionDemo/: DependencyInjectionDemo.csproj  DependencyInjectionDemo.sln  Program.cs  mydatabase  mydatabase-log
DependencyInjectionDemo/Models/: MenuItem.cs
DependencyInjectionDemo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DependencyInjectionDemo/Properties/: launchSettings.json
DependencyInjectionDemo/Services/: IDatabaseService.cs  IIntermediaryService.cs  (+4 more)
LitvaKebabs/: KebabMenu.csv  KebabMenu.json  LitvaKebabs.csproj  LitvaKebabs.sln  Program.cs  SauceMenu.csv  SauceMenu.json  _Imports.razor
LitvaKebabs/Components/: OrderButton.razor  OrderButton.razor.cs  OrderButton.razor.css  PostcodeLookup.razor  PostcodeLookup.razor.cs  PostcodeLookup.razor.css  ReceiptComponent.razor  ReceiptComponent.razor.cs  SauceButton.razor  SauceButton.razor.cs  SauceButton.razor.css
LitvaKebabs/Models/: KebabMenu.cs  KebabMenuModel.cs  PostcodeModel.cs  SauceMenu.cs  SauceMenuModel.cs
LitvaKebabs/Pages/: Index.razor  OrderButton.razor  OrderMenuRoot.razor  OrderMenuRoot.razor.cs  ReceiptComponent.razor
LitvaKebabs/Properties/: launchSettings.json
LitvaKebabs/Shared/: NavMenu.razor
LitvaKebabs/wwwroot/: index.html  manifest.json
LitvaKebabs/wwwroot/css/: app.css
go/: go.mod  go.sum  main.go
html/: home.html  login.html  order.html  profile.html  restaurant.html  reviews.html
kebab_shop_proj/: Objective.txt  README
menus/: drink_menu.json
(+38 files in other folders)
