<!DOCTYPE html>
<html>
  <head>
    <title>Profile</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="icon" href="pics/favicon.jpg" type="image/x-icon" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      .header {
        min-width: 300px;
      }

      .footer {
            margin-top: auto;
        }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 20px;
      }

      label {
        display: block;
        margin-bottom: 0.5rem;
      }

      .editable {
        display: none;
      }

      .editable {
      border: 1px solid #ccc;
      border-radius: 0.25rem;
      padding: 0.5rem;
      width: 100%;
      margin-top: 0.5rem;
    }

      .editable, .text {
        margin-bottom: 0.5rem;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      html {
        height: 100%;
      }
      body {
        min-height: 100%;
        display: flex;
        flex-direction: column;
      }

      .footer {
        margin-top: auto;
      }

      /* Mobile menu */
      .mobile-menu {
        display: none;
      }

      .active-link {
        position: relative;
        border-radius: 8px;
        background-color: #3182ce;
        padding: 0.5rem 1rem;
        color: #fff;
        display: inline-block;
      }

      @media (max-width: 768px) {
        nav {
          flex-direction: column;
          align-items: flex-start;
        }

        .hamburger {
          display: block;
          position: relative;
          z-index: 2;
        }

        .menu-links {
          display: none;
          flex-direction: column;
          width: 100%;
          text-align: center;
          background-color: #3182ce;
          padding: 1rem;
          position: absolute;
          top: 60px;
          left: 0;
          z-index: 1;
        }

        .menu-links a {
          padding: 1rem;
          margin: 0.5rem;
          border-radius: 4px;
        }

        .menu-links.active {
          display: flex;
        }

        .close-btn {
          text-align: right;
          margin-bottom: 1rem;
          display: block;
          margin-left: auto;
          margin-right: 1rem;
        }

        .close-btn span {
          display: block;
        }
      }

      @media (min-width: 769px) {
        .close-btn {
          display: none;
        }
      }

      
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const hamburger = document.querySelector(".hamburger");
        const menuLinks = document.querySelector(".menu-links");
        const closeButton = document.querySelector(".close-btn");

        hamburger.addEventListener("click", () => {
          menuLinks.classList.toggle("active");
          closeButton.classList.toggle("hidden");
        });

        closeButton.addEventListener("click", () => {
          menuLinks.classList.remove("active");
          closeButton.classList.add("hidden");
        });
      });

      $(document).ready(function () {
        $(".editable").hide();

        $("#editButton").click(function () {
          $(".editable").show();
          $(".text").hide();
          $("#editButton").hide();
          $("#confirmLink").show();
          $("#cancelEdit").show(); // Show the cancel button
          return false;
        });

        $("#confirmLink").click(function () {
          $(".editable").each(function () {
            var newValue = $(this).val();
            var target = $(this).data("target");
            $("#" + target).text(newValue);
          });

          // AJAX request to update the profile on the server
          $.post("/updateprofile", {
            newUsername: $("#editableUsername").val(),
            newEmail: $("#editableEmail").val(),
            newAddress: $("#editableAddress").val(),
          })
            .done(function (data) {
              window.location.href = "/";
            })
            .fail(function () {
              window.location.href = "/";
            });

          $(".editable").hide();
          $(".text").show();
          $("#editButton").show();
          $("#confirmLink").hide();

          return false;
        });

        $("#cancelEdit").click(function () {
          $(".editable").hide();
          $(".text").show();
          $("#editButton").show();
          $("#confirmLink").hide();
          $("#cancelEdit").hide();
          return false;
        });

        // Cancel button for password change fields
        $("#cancelPassword").click(function () {
          $("#changePasswordFields").hide();
          return false;
        });

        $("#changePasswordButton").click(function () {
          $("#changePasswordFields").show();
          return false;
        });

        $("#confirmChangePassword").click(function () {
          var currentPassword = $("#currentPassword").val();
          var newPassword = $("#newPassword").val();

          $.post("/changepassword", {
            currentPassword: currentPassword,
            newPassword: newPassword,
          })
            .done(function (data) {
              if (data === "true") {
                alert("Password changed successfully!");
                $("#changePasswordFields").hide();
              } else {
                alert("Error changing password.");
              }
            })
            .fail(function () {
              alert("Error changing: Current Password does not match.");
            });

          $("#currentPassword").val("");
          $("#newPassword").val("");

          return false;
        });
      });
    </script>
  </head>
  <body class="bg-white">
    <!DOCTYPE html>

    <nav class="bg-blue-500 p-4 text-white flex items-center justify-between">
      <div class="flex items-center">
        <h1 class="text-3xl mr-4 w-48">Litva Kebabs</h1>
        <div class="hidden md:block border-l border-white h-6 mx-4"></div>
        <div class="hidden md:flex space-x-4 menu-links">
          <a href="/signout">Sign Out</a>
          <a href="/home">Home</a>
          <a href="/profile" class="active-link">Profile</a>
          <a href="/order">Order</a>
          <a href="/restaurant">Restaurant</a>
          <a href="/reviews">Reviews</a>
        </div>
      </div>
      <div class="md:hidden">
        <button class="hamburger text-white focus:outline-none">&#9776;</button>
      </div>
    </nav>

    <div class="container mx-auto mt-8">
        <form method="post" action="/updateprofile" id="profileForm">
          <div class="bg-white rounded-lg p-6 shadow-md">
            <div class="mb-4">
              <label for="editableUsername" class="text-gray-600">Username:</label>
              <p id="Username" class="text">{{.Username}}</p>
              <input type="text" class="editable border border-gray-300 rounded-lg px-3 py-2 mt-2 w-full"
                id="editableUsername" data-target="Username" name="newUsername" value="{{.Username}}" />
            </div>
            <div class="mb-4">
              <label for="editableEmail" class="text-gray-600">Email:</label>
              <p id="Email" class="text">{{.Email}}</p>
              <input type="email" class="editable border border-gray-300 rounded-lg px-3 py-2 mt-2 w-full"
                id="editableEmail" data-target="Email" name="newEmail" value="{{.Email}}" />
            </div>
            <div class="mb-4">
              <label for="editableAddress" class="text-gray-600">Address:</label>
              <p id="Address" class="text">{{.Address}}</p>
              <input type="text" class="editable border border-gray-300 rounded-lg px-3 py-2 mt-2 w-full"
                id="editableAddress" data-target="Address" name="newAddress" value="{{.Address}}" />
            </div>
            <div class="flex-container">
              <button id="editButton" class="bg-blue-500 hover:bg-blue-600 text-white rounded-lg px-4 py-2">Edit</button>
              <div>
                <button href="#" id="confirmLink" data-target="Username,Email,Address"
                  class="bg-blue-500 hover:bg-blue-600 text-white rounded-lg px-4 py-2 hidden">Confirm</button>
                <button id="cancelEdit" class="bg-gray-400 hover:bg-gray-500 text-white rounded-lg px-4 py-2 hidden">Cancel</button>
              </div>
            </div>
          </div>
        </form>
    
        <!-- Change Password Section -->
        <button id="changePasswordButton"
          class="mt-6 bg-blue-500 hover:bg-blue-600 text-white rounded-lg px-4 py-2">Change Password</button>
        <div id="changePasswordFields" class="bg-white rounded-lg p-6 shadow-md mt-4 hidden">
          <form id="changePasswordForm">
            <div class="mb-4">
              <label for="currentPassword" class="text-gray-600">Current Password:</label>
              <input type="password" id="currentPassword" name="currentPassword"
                class="border border-gray-300 rounded-lg px-3 py-2 w-full" />
            </div>
            <div class="mb-4">
              <label for="newPassword" class="text-gray-600">New Password:</label>
              <input type="password" id="newPassword" name="newPassword"
                class="border border-gray-300 rounded-lg px-3 py-2 w-full" />
            </div>
            <div class="flex-container">
              <button id="confirmChangePassword"
                class="bg-blue-500 hover:bg-blue-600 text-white rounded-lg px-4 py-2">Confirm</button>
              <button id="cancelPassword"
                class="bg-gray-400 hover:bg-gray-500 text-white rounded-lg px-4 py-2 mt-2">Cancel</button>
            </div>
          </form>
        </div>
      </div>
      <footer class="bg-gray-200 text-center py-4 mt-8 footer">
        <p>&copy; 2023 Litva Kebabs. All rights reserved.</p>
    </footer>
  </body>
</html>
