<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" href="pics/favicon.jpg" type="image/x-icon" />
    <title>Reviews</title>
    <style>
        .header {
            min-width: 300px;
        }
     
        .footer {
            margin-top: auto;
        }

     html {
            height: 100%;
        }
        body {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .footer {
            margin-top: auto;
        }

        /* Mobile menu */
        .mobile-menu {
            display: none;
        }

        .active-link {
            position: relative;
            border-radius: 8px; 
            background-color: #3182ce;
            padding: 0.5rem 1rem; 
            color: #fff; 
            display: inline-block;
        }


        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: flex-start;
            }

            .hamburger {
                display: block;
                position: relative;
                z-index: 2; 
            }

            .menu-links {
                display: none;
                flex-direction: column;
                width: 100%;
                text-align: center;
                background-color: #3182ce;
                padding: 1rem;
                position: absolute;
                top: 60px;
                left: 0;
                z-index: 1;
            }

            .menu-links a {
                padding: 1rem;
                margin: 0.5rem;
                border-radius: 4px;
            }

            .menu-links.active {
                display: flex;
            }

            .close-btn {
                text-align: right;
                margin-bottom: 1rem;
                display: block;
                margin-left: auto;
                margin-right: 1rem;
            }

            .close-btn span {
                display: block;
            }
        }

        @media (min-width: 769px) {
            .close-btn {
                display: none;
            }
        }
    </style>
 
</head>
<body>
    <nav class="bg-blue-500 p-4 text-white flex items-center justify-between">
        <div class="flex items-center">
            <h1 class="text-3xl mr-4 w-48">Litva Kebabs</h1>
            <div class="hidden md:block border-l border-white h-6 mx-4"></div>
            <div class="hidden md:flex space-x-4 menu-links">
                <a href="/signout">Sign Out</a>
                <a href="/home">Home</a>
                <a href="/profile">Profile</a>
                <a href="/order">Order</a>
                <a href="/restaurant">Restaurant</a>
                <a href="/reviews" class="active-link">Reviews</a>
            </div>
        </div>
        <div class="md:hidden">
            <button class="hamburger text-white focus:outline-none">
                &#9776;
            </button>
        </div>
    </nav>

    <main class="container mx-auto mt-8">
        <h2 class="text-3xl font-bold mb-4">Leave a Review</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="bg-white p-4 rounded shadow-md">
                <h3 class="text-xl font-semibold mb-2">Menu</h3>
                <p1>Select what you would like to review:</p1>
                <select id="foodItem" class="w-full p-2 border rounded">
                    <option value="">Select a food item</option>
                    {{ range .FoodMenu }}
                    <option value="{{ .Name }}">{{ .Name }}</option>
                    {{ end }}
                </select>
            </div>
            <div class="bg-white p-4 rounded shadow-md">
                <h3 class="text-xl font-semibold mb-2">Write a Review</h3>
                <form id="reviewForm" class="space-y-4">
                    <div>
                        <label for="rating" class="block font-semibold">Rating:</label>
                        <input type="number" id="rating" min="1" max="5" class="w-full p-2 border rounded" />
                    </div>
                    <div>
                        <label for="reviewText" class="block font-semibold">Review:</label>
                        <textarea id="reviewText" class="w-full p-2 border rounded"></textarea>
                    </div>
                    <div>
                        <button type="submit" class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600">Submit Review</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="mt-8">
            <h2 class="text-3xl font-bold mb-4">Customer Reviews</h2>
            <div id="reviewsList">
                {{ range .Reviews }}
                    <div class="review">
                        <p><strong>Customer Name:</strong> {{ .CustomerName }}</p>
                        <p><strong>Item:</strong> {{ .Item }}</p>
                        <p><strong>Review Text:</strong> {{ .ReviewText }}</p>
                    </div>
                    <hr>
                {{ end }}
            </div>
        </div>
    </main>
    

    <footer class="bg-gray-200 text-center py-4 mt-8 footer">
        <p>&copy; 2023 Litva Kebabs. All rights reserved.</p>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const hamburger = document.querySelector('.hamburger');
            const menuLinks = document.querySelector('.menu-links');
            const closeButton = document.querySelector('.close-btn');

            hamburger.addEventListener('click', () => {
                menuLinks.classList.toggle('active');
                closeButton.classList.toggle('hidden');
            });

            closeButton.addEventListener('click', () => {
                menuLinks.classList.remove('active');
                closeButton.classList.add('hidden');
            });
        });

      
  
    document.addEventListener("DOMContentLoaded", () => {
 
        document.getElementById('reviewForm').addEventListener('submit', event => {
        event.preventDefault();

        const customerName = '{{ .Username }}'; 
        const itemElement = document.getElementById('foodItem');
        const item = itemElement.options[itemElement.selectedIndex].value;
        const rating = document.getElementById('rating').value;
        const reviewText = document.getElementById('reviewText').value;

      
        if (!item || item.trim() === '' || reviewText.trim() === '') {
            alert('Please select an item and enter a review');
            return;
        }

        const formData = {
            customer_name: customerName,
            item: item,
            review_text: reviewText,
        };

        fetch('/submitReview', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(formData),
        })
        
        .then(response => response.json())
        .then(data => {
          
            console.log('Review submitted successfully:', data);
            // Redirect to the reviews page
            window.location.href = '/reviews';
        })
        .catch(error => {
            
            window.location.href = '/reviews';
            console.error('Error submitting review:', error);
        });
    });
});
</script>







</body>
</html>
